# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stegano
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home_secours/secours/Documents/stegano/build/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/bitstream.c.o: C_COMPILER__test1_Debug /home_secours/secours/Documents/stegano/bitstream.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/bitstream.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test1.c.o: C_COMPILER__test1_Debug /home_secours/secours/Documents/stegano/test1.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test1.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: C_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/bitstream.c.o CMakeFiles/test1.dir/test1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/bitstream.c.o: C_COMPILER__test2_Debug /home_secours/secours/Documents/stegano/bitstream.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/bitstream.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/test2.c.o: C_COMPILER__test2_Debug /home_secours/secours/Documents/stegano/test2.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/test2.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: C_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/bitstream.c.o CMakeFiles/test2.dir/test2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || CMakeFiles/test3.dir

build CMakeFiles/test3.dir/bitstream.c.o: C_COMPILER__test3_Debug /home_secours/secours/Documents/stegano/bitstream.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/bitstream.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir

build CMakeFiles/test3.dir/test3.c.o: C_COMPILER__test3_Debug /home_secours/secours/Documents/stegano/test3.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/test3.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3

build test3: C_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/bitstream.c.o CMakeFiles/test3.dir/test3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test3
  TARGET_PDB = test3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_png


#############################################
# Order-only phony target for test_png

build cmake_object_order_depends_target_test_png: phony || CMakeFiles/test_png.dir

build CMakeFiles/test_png.dir/pngtest.c.o: C_COMPILER__test_png_Debug /home_secours/secours/Documents/stegano/pngtest.c || cmake_object_order_depends_target_test_png
  DEP_FILE = CMakeFiles/test_png.dir/pngtest.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_png.dir
  OBJECT_FILE_DIR = CMakeFiles/test_png.dir

build CMakeFiles/test_png.dir/pngwrap.c.o: C_COMPILER__test_png_Debug /home_secours/secours/Documents/stegano/pngwrap.c || cmake_object_order_depends_target_test_png
  DEP_FILE = CMakeFiles/test_png.dir/pngwrap.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_png.dir
  OBJECT_FILE_DIR = CMakeFiles/test_png.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_png


#############################################
# Link the executable test_png

build test_png: C_EXECUTABLE_LINKER__test_png_Debug CMakeFiles/test_png.dir/pngtest.c.o CMakeFiles/test_png.dir/pngwrap.c.o | /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/test_png.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_png
  TARGET_PDB = test_png.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_code


#############################################
# Order-only phony target for test_code

build cmake_object_order_depends_target_test_code: phony || CMakeFiles/test_code.dir

build CMakeFiles/test_code.dir/png_test_code.c.o: C_COMPILER__test_code_Debug /home_secours/secours/Documents/stegano/png_test_code.c || cmake_object_order_depends_target_test_code
  DEP_FILE = CMakeFiles/test_code.dir/png_test_code.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_code.dir
  OBJECT_FILE_DIR = CMakeFiles/test_code.dir

build CMakeFiles/test_code.dir/pngwrap.c.o: C_COMPILER__test_code_Debug /home_secours/secours/Documents/stegano/pngwrap.c || cmake_object_order_depends_target_test_code
  DEP_FILE = CMakeFiles/test_code.dir/pngwrap.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_code.dir
  OBJECT_FILE_DIR = CMakeFiles/test_code.dir

build CMakeFiles/test_code.dir/message.c.o: C_COMPILER__test_code_Debug /home_secours/secours/Documents/stegano/message.c || cmake_object_order_depends_target_test_code
  DEP_FILE = CMakeFiles/test_code.dir/message.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_code.dir
  OBJECT_FILE_DIR = CMakeFiles/test_code.dir

build CMakeFiles/test_code.dir/bitstream.c.o: C_COMPILER__test_code_Debug /home_secours/secours/Documents/stegano/bitstream.c || cmake_object_order_depends_target_test_code
  DEP_FILE = CMakeFiles/test_code.dir/bitstream.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_code.dir
  OBJECT_FILE_DIR = CMakeFiles/test_code.dir

build CMakeFiles/test_code.dir/MD5.c.o: C_COMPILER__test_code_Debug /home_secours/secours/Documents/stegano/MD5.c || cmake_object_order_depends_target_test_code
  DEP_FILE = CMakeFiles/test_code.dir/MD5.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_code.dir
  OBJECT_FILE_DIR = CMakeFiles/test_code.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_code


#############################################
# Link the executable test_code

build test_code: C_EXECUTABLE_LINKER__test_code_Debug CMakeFiles/test_code.dir/png_test_code.c.o CMakeFiles/test_code.dir/pngwrap.c.o CMakeFiles/test_code.dir/message.c.o CMakeFiles/test_code.dir/bitstream.c.o CMakeFiles/test_code.dir/MD5.c.o | /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/test_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_code
  TARGET_PDB = test_code.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_decode


#############################################
# Order-only phony target for test_decode

build cmake_object_order_depends_target_test_decode: phony || CMakeFiles/test_decode.dir

build CMakeFiles/test_decode.dir/png_test_decode.c.o: C_COMPILER__test_decode_Debug /home_secours/secours/Documents/stegano/png_test_decode.c || cmake_object_order_depends_target_test_decode
  DEP_FILE = CMakeFiles/test_decode.dir/png_test_decode.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_decode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_decode.dir

build CMakeFiles/test_decode.dir/pngwrap.c.o: C_COMPILER__test_decode_Debug /home_secours/secours/Documents/stegano/pngwrap.c || cmake_object_order_depends_target_test_decode
  DEP_FILE = CMakeFiles/test_decode.dir/pngwrap.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_decode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_decode.dir

build CMakeFiles/test_decode.dir/message.c.o: C_COMPILER__test_decode_Debug /home_secours/secours/Documents/stegano/message.c || cmake_object_order_depends_target_test_decode
  DEP_FILE = CMakeFiles/test_decode.dir/message.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_decode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_decode.dir

build CMakeFiles/test_decode.dir/MD5.c.o: C_COMPILER__test_decode_Debug /home_secours/secours/Documents/stegano/MD5.c || cmake_object_order_depends_target_test_decode
  DEP_FILE = CMakeFiles/test_decode.dir/MD5.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_decode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_decode.dir

build CMakeFiles/test_decode.dir/bitstream.c.o: C_COMPILER__test_decode_Debug /home_secours/secours/Documents/stegano/bitstream.c || cmake_object_order_depends_target_test_decode
  DEP_FILE = CMakeFiles/test_decode.dir/bitstream.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_decode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_decode


#############################################
# Link the executable test_decode

build test_decode: C_EXECUTABLE_LINKER__test_decode_Debug CMakeFiles/test_decode.dir/png_test_decode.c.o CMakeFiles/test_decode.dir/pngwrap.c.o CMakeFiles/test_decode.dir/message.c.o CMakeFiles/test_decode.dir/MD5.c.o CMakeFiles/test_decode.dir/bitstream.c.o | /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/test_decode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_decode
  TARGET_PDB = test_decode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home_secours/secours/Documents/stegano/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home_secours/secours/Documents/stegano/build && /usr/bin/cmake --regenerate-during-build -S/home_secours/secours/Documents/stegano -B/home_secours/secours/Documents/stegano/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home_secours/secours/Documents/stegano/build

build all: phony test1 test2 test3 test_png test_code test_decode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPNG.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPNG.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
